15100	Assassin's Creed 1
311560  Assassin's Creed 5 Rogue
48190	Assassin's Creed 2 Brotherhood
201870	Assassin's Creed 2 Revelations
33230	Assassin's Creed 2
260210	Assassin's Creed 3 Liberation
223550	Assassin's Creed 3 Multiplayer
208480	Assassin's Creed 3
242050	Assassin's Creed 4 Black Flag
277590	Assassin's Creed 4 Freedom Cry
289650	Assassin's Creed 6 Unity
368500	Assassin's Creed 7 Syndicate
35010	Batman 1: Arkham Asylum
35019	Batman 1: Arkham Asylum
35140	Batman 1: Arkham Asylum
200260	Batman 2: Arkham City
57400	Batman 2: Arkham City
57419	Batman 2: Arkham City
209000	Batman 3: Arkham Origins
267490	Batman 3: Arkham Origins
208650	Batman 4: Arkham Knight
63710	Bit.trip Runner
225260	Brütal Legend
2620	Call of Duty 01
2630	Call of Duty 02
7950	Call of Duty 04: Modern Warfare
10090	Call of Duty 05: World at War
10190 	Call of Duty 06: Modern Warfare 2 Multiplayer
10180	Call of Duty 06: Modern Warfare 2
10199	Call of Duty 06: Modern Warfare 2
214640	Call of Duty 07: Black Ops Multiplayer
214630	Call of Duty 07: Black Ops
42700	Call of Duty 07: Black Ops
42690	Call of Duty 08: Modern Warfare 3 Multiplayer
42680	Call of Duty 08: Modern Warfare 3
202990	Call of Duty 09: Black Ops 2 Multiplayer
212910	Call of Duty 09: Black Ops 2 Zombies
202970	Call of Duty 09: Black Ops 2
209170	Call of Duty 10: Ghosts Multiplayer
209160	Call of Duty 10: Ghosts
209660	Call of Duty 11: Advanced Warfare Multiplayer
209650	Call of Duty 11: Advanced Warfare
311210	Call of Duty 12: Black Ops 3
236430	Dark Souls II
335300	Dark Souls II: Scholar of the First Sin
374320	Dark Souls III
211420	Dark Souls
22320	Elder Scrolls 3: Morrowind
22330	Elder Scrolls 4: Oblivion
202460	Elder Scrolls 5: Skyrim
72850	Elder Scrolls 5: Skyrim
72869	Elder Scrolls 5: Skyrim
306130	Elder Scrolls Online
38410	Fallout 2
22300	Fallout 3
22370	Fallout 3
377160	Fallout 4
206540	Fallout New Vegas
22380	Fallout New Vegas
22449	Fallout New Vegas
22490	Fallout New Vegas
72720	Fallout New Vegas
38420	Fallout Tactics
38400	Fallout
212680	Faster than Light
312750	Final Fantasy IV
346830	Final Fantasy IV: The After Years
382890	Final Fantasy V
382900	Final Fantasy VI
39150	Final Fantasy VIII
292140	Final Fantasy IX
292120	Final Fantasy XIII
292140	Final Fantasy XIII-2
345350	Final Fantasy XIII-3: Lightning Returns
292140	Final Fantasy XIV (Trial)
39210	Final Fantasy XIV
91320	Final Fantasy XIV
359480	Final Fantasy XIV: Heavensward
292140	Final Fantasy Type-0
201830	Jurassic Park
259080	Just Cause 2 Multiplayer
213330	Lego Batman 2
313690	Lego Batman 3: Beyond Gotham
21000	Lego Batman
21130	Lego Harry Potter 1-4
204120	Lego Harry Potter 5-7
32450	Lego Indiana Jones 2
32330	Lego Indiana Jones
352400	Lego Jurassic World
249130	Lego Marvel Superheroes
267530	Lego Movie
32440	Lego Star Wars
32320	Lego Star Wars: Original Trilogy
32510	Lego Star Wars: The Clone Wars
285160	Lego The Hobbit
214510	Lego The Lord of the Rings
235460	Metal Gear Rising: Revengeance
311340	Metal Gear Solid V: Ground Zeroes
287700	Metal Gear Solid V: The Phantom Pain
218620	Payday 2
422830	Payday 2: Tournament
24240	Payday: The Heist
901399	Sam & Max 1: The Penal Zone
31230	Sam & Max 2: The Tomb of Sammun-Mak
31240	Sam & Max 3: They Stole Max's Brain!
31250	Sam & Max 4: Beyond the Alley of the Dolls
31250	Sam & Max 5: The City that Dares Not Sleep
8340	Strong Bad 1: Homestar Ruiner
8350	Strong Bad 2: Strong Badia the Free
8360	Strong Bad 3: Baddest of the Bands
8370	Strong Bad 4: Dangeresque 3
8380	Strong Bad 5: 8-bit is Enough
292140	The Last Remnant
281690	The Legend of Korra
47890	The Sims 3
224960	Tomb Raider 01
225300	Tomb Raider 02
225320	Tomb Raider 03: Adventures of Lara Croft
224980	Tomb Raider 04: The Last Revelation
225000	Tomb Raider 05: The Angel of Darkness
6990	Tomb Raider 05: The Angel of Darkness
7000	Tomb Raider 06: Legend
8000	Tomb Raider 07: Anniversary
8009	Tomb Raider 07: Anniversary
8140	Tomb Raider 08: Underworld
203160	Tomb Raider 09: TOMB RAIDER
391220	Tomb Raider 10: Rise of the Tomb Raider